<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clip Path</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="container">
        <div class="inner">
            <span>i</span>
            <h1>localhost</h1>
            <p>
                In our page you will find only the most useful 
                articles and tools for web development. Found 
                useful material and you think that it should be 
                published? Throw it in the offer.
            </p>
            <p>
                Do you find this helpful? 
                Please comment below. And share if you care )
            </p>
        </div>
    </div>
</body>
</html>